squic://.:10000 {
    tls ca/localhost/localhost-cert.pem ca/localhost/localhost-key.pem

 # forward . dns://8.8.8.8
   #forward . 8.8.8.8 8.8.4.4 
   #forward . 192.5.5.241 # f.root-servers.net.
   forward . squic://[19-ffaa:1:1067,127.0.0.1]:10002 {
    tls ca/localhost/localhost-cert.pem ca/localhost/localhost-key.pem
    tls_servername localhost
   }
   #forward . /etc/resolv.conf 4.2.2.1 4.2.2.2 # the ones from /etc/resolv.conf
   #forward . /etc/resolv.conf
   #file zones/dummy.luki.test.home20000.db luki.test.home # to test giant responses


    # hosts block must come before secondary
#    hosts hosts.conf . {
       # 127.0.0.1 localhost
       # 8.8.8.8 ns.primary.
#        scion=19-ffaa:1:1094,127.0.0.1 localhost
#        scion=19-ffaa:1:1067,127.0.0.1 ns.primary.
#        19-ffaa:1:1067,127.0.0.2 ns2.primary.   # both versions, with or without 'scion=' prefix work
#        ttl 36000 
#        reload  0  #  0s to disable reload
#        fallthrough 
#    }

#    secondary  { # if not specified zone from serverblock is used here
#        transfer from 19-ffaa:1:1067,[127.0.0.1]:853
#    }

    #root ./zones
    #rhine root.db . {
    #    scion on
    #}

  
   #file zones/scion.test.db  scion.test. # has only scion-TXT records
   #file zones/scion.arpa.db scion.arpa. # for reverse lookup of SCION addresses
 #  file zones/dummy.luki.test.home20000.db luki.test.home.

 #   transfer luki.test.home. {
 #       to *
 #   }


    debug

    log
    errors
}