squic://.:10000 {
    tls ca/localhost/localhost-cert.pem ca/localhost/localhost-key.pem
    #root ./zones
    #rhine root.db . {
    #    scion on
    #}

  
   file zones/scion.test.db  scion.test. # has only scion-TXT records
   file zones/scion.arpa.db scion.arpa. # for reverse lookup of SCION addresses

    transfer scion.test. {
        to *
    }

 # forward . dns://8.8.8.8
   #forward . 8.8.8.8 8.8.4.4 
   forward . 192.5.5.241 # f.root-servers.net.
   #forward . squic://[19-ffaa:1:1067,127.0.0.1]:8853 parses successfull already, but proxy has yet to be implemented in plugin/pkg/proxy/persistent.go
   #forward . /etc/resolv.conf 4.2.2.1 4.2.2.2 # the ones from /etc/resolv.conf
   #forward . /etc/resolv.conf
   #file zones/dummy.luki.test.home20000.db luki.test.home # to test giant responses


    # hosts block must come before secondary
#    hosts hosts.conf . {
       # 127.0.0.1 localhost
       # 8.8.8.8 ns.primary.
#        scion=19-ffaa:1:1094,127.0.0.1 localhost
#        scion=19-ffaa:1:1067,127.0.0.1 ns.primary.
#        19-ffaa:1:1067,127.0.0.2 ns2.primary.   # both versions, with or without 'scion=' prefix work
#        ttl 36000 
#        reload  0  #  0s to disable reload
#        fallthrough 
#    }

#    secondary  { # if not specified zone from serverblock is used here
#        transfer from 19-ffaa:1:1067,[127.0.0.1]:853
#    }

    debug

    log
    errors
}
#squic://com.:10001 {
#    tls ca/localhost/localhost-cert.pem ca/localhost/localhost-key.pem
#    root ./zones
#    rhine com.db com. {
#        scion on
#    }
#    log
#    errors
#}

#squic://rhine-test.com.:10002 {
#    tls ca/localhost/localhost-cert.pem ca/localhost/localhost-key.pem
#    root ./zones
#    rhine rhine-test.db rhine-test.com {
#        scion on
#    }
#    log
#    errors
#}

#    auto rhine-test.com {
#        directory .
#    }
#    reload 20s